/******************************************************************************
Universal Styles
*******************************************************************************/
body{
  font-family: 'Oxygen', sans-serif;
  text-transform: lowercase;
  text-decoration: none;
  color: black;
}

/******************************************************************************
Main Grid Container
*******************************************************************************/

.container{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 40px repeat(6, 1fr) 40px;
  grid-gap: 0.3%;
}

/******************************************************************************
header
*******************************************************************************/
.header {
  grid-column: 1 / end ;
  grid-row: 1 / 2;
  background-color: rgba(45, 74, 115, 0.85);
}

.header-left{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
  display: none;
}

.header-center{
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-center a{
  text-decoration: none;
  color: black;
}


.header-right{
  display: flex;
  justify-content: space-around;
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.header-right p{
  align-self: center;
}

.header-right img{
  height: 100%;
}



/******************************************************************************
Grid Left
*******************************************************************************/

.analog {
  background-image: url("images/background_01.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 4;
  grid-row: 2 / 8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bio{
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commissions {
  height: 17%;
  width: 20%;
  background-color: rgba(30, 177, 173, 0.1);
  text-align: center;
  border-radius: 10%;
  grid-column: 1 / 5;
  grid-row: 5 / 7;
  align-self: center;
  justify-self: center;
}

.commissions a {
  font-family: 'Oxygen', sans-serif;
  text-transform: lowercase;
  text-decoration: none;
  color: black;
}

/******************************************************************************
Grid Center
*******************************************************************************/
.logo-center {
  background-image: url("images/logo-splat.png");
  background-size: 100% 100%;
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  z-index: 80000;
  background-repeat: no-repeat;
}


/******************************************************************************
Grid Right
*******************************************************************************/

.digital {
  background-image: url("images/background_02.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 4 / 7;
  grid-row: 2 / 8;
  filter: sepia(40%);
  z-index: -1;
}

.shop {
  background-color: rgba(255, 255, 255, 0.12);
  height: 90%;
  width: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(140, 122, 122, 0.2);
}

.shop-1 {
  grid-column: 4 / 7;
  grid-row: 2 / 4;
}

.shop-1:hover {


}

.shop-2 {
  grid-column: 4 / 7;
  grid-row: 4 / 6;
}

.shop-3 {
  grid-column: 4 / 7;
  grid-row: 6 / 8;
}

.shop-name {
  height: 20%;
  width: 20%;
  background-color: rgba(30, 177, 173, 0.1);
  border-radius: 10%;
  display: flex;
  justify-content: center;
}

.shop-name a {
  font-family: 'Oxygen', sans-serif;
  text-transform: lowercase;
  text-decoration: none;
  color: black;
}


/******************************************************************************
Footer
*******************************************************************************/
.footer {
  grid-column: 1 / end;
  grid-row: 8 / 9;
  background-color: rgba(45, 74, 115, 0.85);
}

/******************************************************************************
Responsive
*******************************************************************************/
@media screen and (max-width: 680px){

.container{
  grid-template-columns: 1fr;
}

.header-center,
.header-right{
  display: none;
}

body{
  overflow: scroll;
}







}
